USE [master]
GO
/****** Object:  Database [warehouse]    Script Date: 9/25/2020 10:25:19 AM ******/
CREATE DATABASE [warehouse]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'warehouse', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\warehouse.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'warehouse_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\warehouse_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [warehouse] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [warehouse].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [warehouse] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [warehouse] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [warehouse] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [warehouse] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [warehouse] SET ARITHABORT OFF 
GO
ALTER DATABASE [warehouse] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [warehouse] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [warehouse] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [warehouse] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [warehouse] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [warehouse] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [warehouse] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [warehouse] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [warehouse] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [warehouse] SET  DISABLE_BROKER 
GO
ALTER DATABASE [warehouse] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [warehouse] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [warehouse] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [warehouse] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [warehouse] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [warehouse] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [warehouse] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [warehouse] SET RECOVERY FULL 
GO
ALTER DATABASE [warehouse] SET  MULTI_USER 
GO
ALTER DATABASE [warehouse] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [warehouse] SET DB_CHAINING OFF 
GO
ALTER DATABASE [warehouse] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [warehouse] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [warehouse] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [warehouse] SET QUERY_STORE = OFF
GO
USE [warehouse]
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [warehouse]
GO
/****** Object:  Table [dbo].[wh_contact]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[wh_contact](
	[CT_CODE] [nvarchar](50) NULL,
	[CT_TYPE] [nvarchar](50) NULL,
	[CT_NAME] [nvarchar](100) NULL,
	[CT_COMPANY] [nvarchar](150) NULL,
	[CT_ADDRESS] [nvarchar](200) NULL,
	[CT_PHONE] [nvarchar](11) NULL,
	[CT_EMAIL] [nvarchar](50) NULL,
	[CT_RECEIVER_USER] [nvarchar](50) NULL,
	[CT_RECEIVER_DATE] [datetime] NULL,
	[CT_DESCRIPTION] [nvarchar](200) NULL,
	[CT_CREATEDATE] [datetime] NULL,
	[CT_CREATEUSER] [nvarchar](50) NULL,
	[CT_UPDATEDATE] [datetime] NULL,
	[CT_UPDATEUSER] [nvarchar](50) NULL,
	[CT_STATUS] [numeric](1, 0) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[wh_import_goods]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[wh_import_goods](
	[IG_ID] [int] IDENTITY(1,1) NOT NULL,
	[IG_LICENSE_PLATES] [nvarchar](10) NULL,
	[IG_LICENSE_NAME] [nvarchar](50) NULL,
	[IG_GOODS_DATE] [datetime] NULL,
	[IG_STATUS] [numeric](1, 0) NULL,
	[IG_FILE] [nvarchar](100) NULL,
	[IG_DESCRIPTION] [nvarchar](200) NULL,
	[IG_CREATEDATE] [datetime] NULL,
	[IG_CREATEUSER] [nvarchar](50) NULL,
 CONSTRAINT [PK_wh_import_goods] PRIMARY KEY CLUSTERED 
(
	[IG_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[wh_location]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[wh_location](
	[LC_CODE] [nvarchar](50) NULL,
	[LC_NAME] [nvarchar](100) NULL,
	[LC_UPDATEUSER] [nvarchar](50) NULL,
	[LC_UPDATEDATE] [datetime] NULL,
	[LC_STATUS] [numeric](1, 0) NULL,
	[LC_CREATEDATE] [datetime] NULL,
	[LC_CREATEUSER] [nvarchar](50) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[wh_map_pallet_product]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[wh_map_pallet_product](
	[MPP_ID] [int] IDENTITY(1,1) NOT NULL,
	[MPP_GOODS] [int] NULL,
	[MPP_PRODUCT] [nvarchar](50) NULL,
	[MPP_PALLET] [nvarchar](50) NULL,
	[MPP_NUMBER] [int] NULL,
	[MPP_STATUS] [numeric](1, 0) NULL,
	[MPP_CREATEDATE] [datetime] NULL,
	[MPP_CREATEUSER] [nvarchar](50) NULL,
 CONSTRAINT [PK_wh_map_pallet_product] PRIMARY KEY CLUSTERED 
(
	[MPP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[wh_map_product_goods]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[wh_map_product_goods](
	[MPG_GOODS] [int] NULL,
	[MPG_PRODUCT] [nvarchar](50) NULL,
	[MPG_NUMBER] [int] NULL,
	[MPG_REALITY] [int] NULL,
	[MPG_DESCRIPTION] [nvarchar](200) NULL,
	[MPG_STATUS] [numeric](1, 0) NULL,
	[MPG_CREATEUSER] [nvarchar](50) NULL,
	[MPG_CREATEDATE] [datetime] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[wh_pallet]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[wh_pallet](
	[CODE] [nvarchar](50) NULL,
	[STATUS] [numeric](1, 0) NULL,
	[CREATE_DATE] [datetime] NULL,
	[CREATE_USER] [nvarchar](50) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[wh_product]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[wh_product](
	[WR_PR_TYPE] [nvarchar](50) NULL,
	[WR_PR_CODE] [nvarchar](50) NULL,
	[WR_PR_MODEL] [nvarchar](50) NULL,
	[WR_PR_NAME] [nvarchar](100) NULL,
	[WR_PR_NAME_VN] [nvarchar](100) NULL,
	[WR_PR_CONTACT] [nvarchar](150) NULL,
	[WR_PR_DESCRIPTION] [nvarchar](200) NULL,
	[WR_PR_STATUS] [numeric](1, 0) NULL,
	[WR_PR_CREATEDATE] [datetime] NULL,
	[WR_PR_CREATEUSER] [nvarchar](50) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[wh_product_type]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[wh_product_type](
	[PT_ID] [nvarchar](50) NULL,
	[PT_NAME] [nvarchar](50) NULL,
	[PT_STATUS] [numeric](1, 0) NULL,
	[PT_CREATE_DATE] [datetime] NULL,
	[PT_CREATE_USER] [nvarchar](50) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[wh_user]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[wh_user](
	[USER_NAME] [nvarchar](50) NULL,
	[PASSWORD] [nvarchar](50) NULL,
	[NAME] [nvarchar](50) NULL,
	[NAME_COMPANY] [nvarchar](100) NULL,
	[ADDRESS] [nvarchar](255) NULL,
	[EMAIL] [nvarchar](100) NULL,
	[PHONE] [nvarchar](11) NULL,
	[STATUS] [numeric](1, 0) NULL,
	[CREATE_DATE] [datetime] NULL,
	[CREATE_USER] [nvarchar](50) NULL
) ON [PRIMARY]

GO
INSERT [dbo].[wh_contact] ([CT_CODE], [CT_TYPE], [CT_NAME], [CT_COMPANY], [CT_ADDRESS], [CT_PHONE], [CT_EMAIL], [CT_RECEIVER_USER], [CT_RECEIVER_DATE], [CT_DESCRIPTION], [CT_CREATEDATE], [CT_CREATEUSER], [CT_UPDATEDATE], [CT_UPDATEUSER], [CT_STATUS]) VALUES (N'ABC', N'KH', N'111', N'1111', N'1111', N'0958644454', N'1111', N'Nguyễn Văn A', CAST(N'2020-09-21T08:19:40.000' AS DateTime), N'1111', CAST(N'2020-09-21T00:00:00.000' AS DateTime), NULL, CAST(N'2020-09-21T10:25:01.277' AS DateTime), NULL, CAST(0 AS Numeric(1, 0)))
INSERT [dbo].[wh_contact] ([CT_CODE], [CT_TYPE], [CT_NAME], [CT_COMPANY], [CT_ADDRESS], [CT_PHONE], [CT_EMAIL], [CT_RECEIVER_USER], [CT_RECEIVER_DATE], [CT_DESCRIPTION], [CT_CREATEDATE], [CT_CREATEUSER], [CT_UPDATEDATE], [CT_UPDATEUSER], [CT_STATUS]) VALUES (N'ABCD', N'NCC', N'11111', N'11111', N'1111', N'0975638293', N'1111', N'11111', CAST(N'2020-09-21T10:22:02.000' AS DateTime), N'111111', CAST(N'2020-09-21T00:00:00.000' AS DateTime), N'admin', CAST(N'2020-09-21T10:22:55.477' AS DateTime), N'admin', CAST(1 AS Numeric(1, 0)))
SET IDENTITY_INSERT [dbo].[wh_import_goods] ON 

INSERT [dbo].[wh_import_goods] ([IG_ID], [IG_LICENSE_PLATES], [IG_LICENSE_NAME], [IG_GOODS_DATE], [IG_STATUS], [IG_FILE], [IG_DESCRIPTION], [IG_CREATEDATE], [IG_CREATEUSER]) VALUES (4, N'29H095965', N'Nguyễn Văn A', CAST(N'2020-09-22T00:00:00.000' AS DateTime), CAST(2 AS Numeric(1, 0)), NULL, N'1111', CAST(N'2020-09-22T16:24:17.257' AS DateTime), N'admin')
INSERT [dbo].[wh_import_goods] ([IG_ID], [IG_LICENSE_PLATES], [IG_LICENSE_NAME], [IG_GOODS_DATE], [IG_STATUS], [IG_FILE], [IG_DESCRIPTION], [IG_CREATEDATE], [IG_CREATEUSER]) VALUES (5, N'29H09582', N'Nguyễn Văn B', CAST(N'2020-09-22T00:00:00.000' AS DateTime), CAST(2 AS Numeric(1, 0)), NULL, N'123', CAST(N'2020-09-22T16:44:20.493' AS DateTime), N'admin')
INSERT [dbo].[wh_import_goods] ([IG_ID], [IG_LICENSE_PLATES], [IG_LICENSE_NAME], [IG_GOODS_DATE], [IG_STATUS], [IG_FILE], [IG_DESCRIPTION], [IG_CREATEDATE], [IG_CREATEUSER]) VALUES (6, N'29H09512', N'Nguyễn Văn C', CAST(N'2020-09-22T00:00:00.000' AS DateTime), CAST(2 AS Numeric(1, 0)), NULL, N'1111', CAST(N'2020-09-22T17:05:36.913' AS DateTime), N'admin')
INSERT [dbo].[wh_import_goods] ([IG_ID], [IG_LICENSE_PLATES], [IG_LICENSE_NAME], [IG_GOODS_DATE], [IG_STATUS], [IG_FILE], [IG_DESCRIPTION], [IG_CREATEDATE], [IG_CREATEUSER]) VALUES (7, N'29H09876', N'Nguyễn Văn D', CAST(N'2020-09-22T00:00:00.000' AS DateTime), CAST(2 AS Numeric(1, 0)), NULL, N'111', CAST(N'2020-09-22T17:19:19.840' AS DateTime), N'admin')
INSERT [dbo].[wh_import_goods] ([IG_ID], [IG_LICENSE_PLATES], [IG_LICENSE_NAME], [IG_GOODS_DATE], [IG_STATUS], [IG_FILE], [IG_DESCRIPTION], [IG_CREATEDATE], [IG_CREATEUSER]) VALUES (8, N'29H09867', N'Nguyễn Văn E', CAST(N'2020-09-22T00:00:00.000' AS DateTime), CAST(2 AS Numeric(1, 0)), NULL, N'11112', CAST(N'2020-09-23T11:22:31.163' AS DateTime), N'admin')
INSERT [dbo].[wh_import_goods] ([IG_ID], [IG_LICENSE_PLATES], [IG_LICENSE_NAME], [IG_GOODS_DATE], [IG_STATUS], [IG_FILE], [IG_DESCRIPTION], [IG_CREATEDATE], [IG_CREATEUSER]) VALUES (9, N'29H09876', N'Nguyễn Văn F', CAST(N'2020-09-22T00:00:00.000' AS DateTime), CAST(2 AS Numeric(1, 0)), NULL, N'1111', CAST(N'2020-09-22T17:37:58.163' AS DateTime), N'admin')
INSERT [dbo].[wh_import_goods] ([IG_ID], [IG_LICENSE_PLATES], [IG_LICENSE_NAME], [IG_GOODS_DATE], [IG_STATUS], [IG_FILE], [IG_DESCRIPTION], [IG_CREATEDATE], [IG_CREATEUSER]) VALUES (10, N'29H09876', N'Nguyễn Văn G', CAST(N'2020-09-22T00:00:00.000' AS DateTime), CAST(1 AS Numeric(1, 0)), NULL, N'123', CAST(N'2020-09-22T17:49:25.370' AS DateTime), N'admin')
INSERT [dbo].[wh_import_goods] ([IG_ID], [IG_LICENSE_PLATES], [IG_LICENSE_NAME], [IG_GOODS_DATE], [IG_STATUS], [IG_FILE], [IG_DESCRIPTION], [IG_CREATEDATE], [IG_CREATEUSER]) VALUES (11, N'29H09123', N'Nguyễn Văn H', CAST(N'2020-09-23T00:00:00.000' AS DateTime), CAST(1 AS Numeric(1, 0)), NULL, N'123123', CAST(N'2020-09-23T11:21:51.140' AS DateTime), N'admin')
INSERT [dbo].[wh_import_goods] ([IG_ID], [IG_LICENSE_PLATES], [IG_LICENSE_NAME], [IG_GOODS_DATE], [IG_STATUS], [IG_FILE], [IG_DESCRIPTION], [IG_CREATEDATE], [IG_CREATEUSER]) VALUES (12, N'29H09098', N'Nguyễn Văn K', CAST(N'2020-09-23T00:00:00.000' AS DateTime), CAST(2 AS Numeric(1, 0)), NULL, N'111', CAST(N'2020-09-23T09:57:29.813' AS DateTime), N'admin')
INSERT [dbo].[wh_import_goods] ([IG_ID], [IG_LICENSE_PLATES], [IG_LICENSE_NAME], [IG_GOODS_DATE], [IG_STATUS], [IG_FILE], [IG_DESCRIPTION], [IG_CREATEDATE], [IG_CREATEUSER]) VALUES (13, N'29H099876', N'Nguyễn Văn L', CAST(N'2020-09-23T00:00:00.000' AS DateTime), CAST(1 AS Numeric(1, 0)), NULL, N'12312', CAST(N'2020-09-23T11:21:15.290' AS DateTime), N'admin')
INSERT [dbo].[wh_import_goods] ([IG_ID], [IG_LICENSE_PLATES], [IG_LICENSE_NAME], [IG_GOODS_DATE], [IG_STATUS], [IG_FILE], [IG_DESCRIPTION], [IG_CREATEDATE], [IG_CREATEUSER]) VALUES (14, N'29H099876', N'Nguyễn Văn L', CAST(N'2020-09-23T00:00:00.000' AS DateTime), CAST(2 AS Numeric(1, 0)), N'E:\Project\warehouse\WAR3\wwwroot\uploaded\excelImportGoods\ImportGoods.xlsx', NULL, CAST(N'2020-09-23T17:23:44.637' AS DateTime), N'admin')
INSERT [dbo].[wh_import_goods] ([IG_ID], [IG_LICENSE_PLATES], [IG_LICENSE_NAME], [IG_GOODS_DATE], [IG_STATUS], [IG_FILE], [IG_DESCRIPTION], [IG_CREATEDATE], [IG_CREATEUSER]) VALUES (15, N'29H099876', N'Nguyễn Văn L', CAST(N'2020-09-23T00:00:00.000' AS DateTime), CAST(2 AS Numeric(1, 0)), N'E:\Project\warehouse\WAR3\wwwroot\uploaded\excelImportGoods\ImportGoods.xlsx', NULL, CAST(N'2020-09-23T17:24:35.450' AS DateTime), N'admin')
INSERT [dbo].[wh_import_goods] ([IG_ID], [IG_LICENSE_PLATES], [IG_LICENSE_NAME], [IG_GOODS_DATE], [IG_STATUS], [IG_FILE], [IG_DESCRIPTION], [IG_CREATEDATE], [IG_CREATEUSER]) VALUES (16, N'29H099876', N'Nguyễn Văn L', CAST(N'2020-09-23T00:00:00.000' AS DateTime), CAST(2 AS Numeric(1, 0)), N'E:\Project\warehouse\WAR3\wwwroot\uploaded\excelImportGoods\ImportGoods.xlsx', NULL, CAST(N'2020-09-23T17:26:17.673' AS DateTime), N'admin')
INSERT [dbo].[wh_import_goods] ([IG_ID], [IG_LICENSE_PLATES], [IG_LICENSE_NAME], [IG_GOODS_DATE], [IG_STATUS], [IG_FILE], [IG_DESCRIPTION], [IG_CREATEDATE], [IG_CREATEUSER]) VALUES (1005, N'29H099876', N'Nguyễn Văn L', CAST(N'2020-09-23T00:00:00.000' AS DateTime), CAST(2 AS Numeric(1, 0)), N'ImportGoods_20200924164908.xlsx', NULL, CAST(N'2020-09-24T16:49:10.043' AS DateTime), N'admin')
INSERT [dbo].[wh_import_goods] ([IG_ID], [IG_LICENSE_PLATES], [IG_LICENSE_NAME], [IG_GOODS_DATE], [IG_STATUS], [IG_FILE], [IG_DESCRIPTION], [IG_CREATEDATE], [IG_CREATEUSER]) VALUES (1006, N'29H099876', N'Nguyễn Văn L', CAST(N'2020-09-23T00:00:00.000' AS DateTime), CAST(2 AS Numeric(1, 0)), N'ImportGoods_20200924165306.xlsx', NULL, CAST(N'2020-09-24T16:53:37.833' AS DateTime), N'admin')
INSERT [dbo].[wh_import_goods] ([IG_ID], [IG_LICENSE_PLATES], [IG_LICENSE_NAME], [IG_GOODS_DATE], [IG_STATUS], [IG_FILE], [IG_DESCRIPTION], [IG_CREATEDATE], [IG_CREATEUSER]) VALUES (1007, N'29H099876', N'Nguyễn Văn L', CAST(N'2020-09-23T00:00:00.000' AS DateTime), CAST(2 AS Numeric(1, 0)), N'ImportGoods_20200924165506.xlsx', NULL, CAST(N'2020-09-24T16:55:07.240' AS DateTime), N'admin')
INSERT [dbo].[wh_import_goods] ([IG_ID], [IG_LICENSE_PLATES], [IG_LICENSE_NAME], [IG_GOODS_DATE], [IG_STATUS], [IG_FILE], [IG_DESCRIPTION], [IG_CREATEDATE], [IG_CREATEUSER]) VALUES (1008, N'29H099876', N'Nguyễn Văn L', CAST(N'2020-09-23T00:00:00.000' AS DateTime), CAST(2 AS Numeric(1, 0)), N'ImportGoods_20200924165649.xlsx', NULL, CAST(N'2020-09-24T16:56:52.563' AS DateTime), N'admin')
INSERT [dbo].[wh_import_goods] ([IG_ID], [IG_LICENSE_PLATES], [IG_LICENSE_NAME], [IG_GOODS_DATE], [IG_STATUS], [IG_FILE], [IG_DESCRIPTION], [IG_CREATEDATE], [IG_CREATEUSER]) VALUES (1009, N'29H099876', N'Nguyễn Văn L', CAST(N'2020-09-23T00:00:00.000' AS DateTime), CAST(2 AS Numeric(1, 0)), N'ImportGoods_20200924170730.xlsx', NULL, CAST(N'2020-09-24T17:07:31.810' AS DateTime), N'admin')
SET IDENTITY_INSERT [dbo].[wh_import_goods] OFF
INSERT [dbo].[wh_location] ([LC_CODE], [LC_NAME], [LC_UPDATEUSER], [LC_UPDATEDATE], [LC_STATUS], [LC_CREATEDATE], [LC_CREATEUSER]) VALUES (N'VT01', N'111112', N'admin', CAST(N'2020-09-18T11:02:06.720' AS DateTime), CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-18T11:01:35.067' AS DateTime), N'admin')
INSERT [dbo].[wh_location] ([LC_CODE], [LC_NAME], [LC_UPDATEUSER], [LC_UPDATEDATE], [LC_STATUS], [LC_CREATEDATE], [LC_CREATEUSER]) VALUES (N'VT02', N'2222', N'admin', CAST(N'2020-09-18T11:03:47.770' AS DateTime), CAST(0 AS Numeric(1, 0)), CAST(N'2020-09-18T11:01:57.967' AS DateTime), N'admin')
INSERT [dbo].[wh_location] ([LC_CODE], [LC_NAME], [LC_UPDATEUSER], [LC_UPDATEDATE], [LC_STATUS], [LC_CREATEDATE], [LC_CREATEUSER]) VALUES (N'R14-1-01', N'Vị trí R14', NULL, CAST(N'2020-09-18T13:28:15.880' AS DateTime), CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-18T11:02:43.360' AS DateTime), NULL)
INSERT [dbo].[wh_location] ([LC_CODE], [LC_NAME], [LC_UPDATEUSER], [LC_UPDATEDATE], [LC_STATUS], [LC_CREATEDATE], [LC_CREATEUSER]) VALUES (N'R14-1-02', N'Vị trí R14-2', NULL, NULL, CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-18T11:02:43.423' AS DateTime), NULL)
INSERT [dbo].[wh_location] ([LC_CODE], [LC_NAME], [LC_UPDATEUSER], [LC_UPDATEDATE], [LC_STATUS], [LC_CREATEDATE], [LC_CREATEUSER]) VALUES (N'', N'Vị trí R14-2', NULL, NULL, CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-18T11:32:33.887' AS DateTime), NULL)
SET IDENTITY_INSERT [dbo].[wh_map_pallet_product] ON 

INSERT [dbo].[wh_map_pallet_product] ([MPP_ID], [MPP_GOODS], [MPP_PRODUCT], [MPP_PALLET], [MPP_NUMBER], [MPP_STATUS], [MPP_CREATEDATE], [MPP_CREATEUSER]) VALUES (1, 5, N'Test1', N'0000000001', 4, CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-22T16:52:24.583' AS DateTime), N'admin')
INSERT [dbo].[wh_map_pallet_product] ([MPP_ID], [MPP_GOODS], [MPP_PRODUCT], [MPP_PALLET], [MPP_NUMBER], [MPP_STATUS], [MPP_CREATEDATE], [MPP_CREATEUSER]) VALUES (2, 5, N'test2', N'0000000002', 6, CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-22T16:53:14.430' AS DateTime), N'admin')
INSERT [dbo].[wh_map_pallet_product] ([MPP_ID], [MPP_GOODS], [MPP_PRODUCT], [MPP_PALLET], [MPP_NUMBER], [MPP_STATUS], [MPP_CREATEDATE], [MPP_CREATEUSER]) VALUES (3, 5, N'test2', N'0000000003', 8, CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-22T17:02:39.757' AS DateTime), N'admin')
INSERT [dbo].[wh_map_pallet_product] ([MPP_ID], [MPP_GOODS], [MPP_PRODUCT], [MPP_PALLET], [MPP_NUMBER], [MPP_STATUS], [MPP_CREATEDATE], [MPP_CREATEUSER]) VALUES (4, 6, N'Test1', N'0000000004', 6, CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-22T17:08:12.757' AS DateTime), N'admin')
INSERT [dbo].[wh_map_pallet_product] ([MPP_ID], [MPP_GOODS], [MPP_PRODUCT], [MPP_PALLET], [MPP_NUMBER], [MPP_STATUS], [MPP_CREATEDATE], [MPP_CREATEUSER]) VALUES (5, 6, N'test2', N'0000000005', 7, CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-22T17:08:18.987' AS DateTime), N'admin')
INSERT [dbo].[wh_map_pallet_product] ([MPP_ID], [MPP_GOODS], [MPP_PRODUCT], [MPP_PALLET], [MPP_NUMBER], [MPP_STATUS], [MPP_CREATEDATE], [MPP_CREATEUSER]) VALUES (6, 8, N'test2', N'0000000006', 6, CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-23T14:09:49.407' AS DateTime), N'admin')
INSERT [dbo].[wh_map_pallet_product] ([MPP_ID], [MPP_GOODS], [MPP_PRODUCT], [MPP_PALLET], [MPP_NUMBER], [MPP_STATUS], [MPP_CREATEDATE], [MPP_CREATEUSER]) VALUES (7, 8, N'Test1', N'0000000007', 4, CAST(0 AS Numeric(1, 0)), CAST(N'2020-09-23T13:43:06.753' AS DateTime), N'admin')
INSERT [dbo].[wh_map_pallet_product] ([MPP_ID], [MPP_GOODS], [MPP_PRODUCT], [MPP_PALLET], [MPP_NUMBER], [MPP_STATUS], [MPP_CREATEDATE], [MPP_CREATEUSER]) VALUES (8, 9, N'Test1', N'0000000008', 4, CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-22T17:38:07.430' AS DateTime), N'admin')
INSERT [dbo].[wh_map_pallet_product] ([MPP_ID], [MPP_GOODS], [MPP_PRODUCT], [MPP_PALLET], [MPP_NUMBER], [MPP_STATUS], [MPP_CREATEDATE], [MPP_CREATEUSER]) VALUES (9, 9, N'Test1', N'0000000009', 9, CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-22T17:38:18.000' AS DateTime), N'admin')
INSERT [dbo].[wh_map_pallet_product] ([MPP_ID], [MPP_GOODS], [MPP_PRODUCT], [MPP_PALLET], [MPP_NUMBER], [MPP_STATUS], [MPP_CREATEDATE], [MPP_CREATEUSER]) VALUES (10, 10, N'Test1', N'0000000010', 8, CAST(0 AS Numeric(1, 0)), CAST(N'2020-09-22T17:49:35.243' AS DateTime), N'admin')
INSERT [dbo].[wh_map_pallet_product] ([MPP_ID], [MPP_GOODS], [MPP_PRODUCT], [MPP_PALLET], [MPP_NUMBER], [MPP_STATUS], [MPP_CREATEDATE], [MPP_CREATEUSER]) VALUES (11, 11, N'Test1', N'0000000010', 8, CAST(0 AS Numeric(1, 0)), CAST(N'2020-09-23T09:49:52.353' AS DateTime), N'admin')
INSERT [dbo].[wh_map_pallet_product] ([MPP_ID], [MPP_GOODS], [MPP_PRODUCT], [MPP_PALLET], [MPP_NUMBER], [MPP_STATUS], [MPP_CREATEDATE], [MPP_CREATEUSER]) VALUES (12, 12, N'Test1', N'0000000010', 3, CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-23T09:57:37.130' AS DateTime), N'admin')
INSERT [dbo].[wh_map_pallet_product] ([MPP_ID], [MPP_GOODS], [MPP_PRODUCT], [MPP_PALLET], [MPP_NUMBER], [MPP_STATUS], [MPP_CREATEDATE], [MPP_CREATEUSER]) VALUES (13, 13, N'test2', N'0000000011', 3, CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-23T14:19:35.033' AS DateTime), N'admin')
SET IDENTITY_INSERT [dbo].[wh_map_pallet_product] OFF
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (4, N'Test1', 8, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T16:24:21.037' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (4, N'test2', 10, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T16:24:21.067' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (4, N'Test3', 9, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T16:24:21.093' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (5, N'test2', 8, 14, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T16:44:20.590' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (5, N'Test1', 9, 4, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T16:44:20.650' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (6, N'Test1', 6, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T17:05:37.043' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (7, N'Test1', 6, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T17:19:19.923' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (7, N'test2', 7, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T17:19:19.987' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (7, N'Test3', 8, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T17:19:20.050' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (7, N'WV0985869', 9, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T17:19:20.113' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (8, N'Test1', 8, 4, NULL, CAST(0 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-23T13:43:06.753' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (8, N'test2', 8, 6, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-23T14:09:49.407' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (8, N'Test3', 10, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T17:20:59.413' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (8, N'WV0985869', 11, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T17:20:59.473' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (9, N'Test1', 7, 13, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T17:37:58.243' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (9, N'test2', 8, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T17:37:58.307' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (9, N'Test3', 9, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T17:37:58.367' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (9, N'WV0985869', 10, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T17:37:58.427' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (10, N'Test1', 6, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T17:49:25.470' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (10, N'test2', 7, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T17:49:25.533' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (10, N'Test3', 8, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T17:49:25.593' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (10, N'WV0985869', 9, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T17:49:25.653' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (11, N'Test1', 7, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-23T09:49:36.190' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (11, N'test2', 8, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-23T09:49:36.250' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (11, N'Test3', 8, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-23T09:49:36.310' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (13, N'test2', 8, 3, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-23T14:19:35.033' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (13, N'Test3', 8, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-23T10:39:10.413' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (1005, N'Test1', 4, 0, NULL, CAST(1 AS Numeric(1, 0)), NULL, CAST(N'2020-09-24T16:49:10.257' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (1005, N'test2', 4, 0, NULL, CAST(1 AS Numeric(1, 0)), NULL, CAST(N'2020-09-24T16:49:10.290' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (1008, N'Test1', 4, 0, NULL, CAST(1 AS Numeric(1, 0)), NULL, CAST(N'2020-09-24T16:56:52.600' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (1008, N'test2', 4, 0, NULL, CAST(1 AS Numeric(1, 0)), NULL, CAST(N'2020-09-24T16:56:52.630' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (1009, N'Test1', 4, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-24T17:07:32.017' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (1009, N'test2', 4, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-24T17:07:32.050' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (6, N'test2', 7, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T17:05:37.097' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (6, N'Test3', 8, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T17:05:37.147' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (6, N'WV0985869', 9, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-22T17:05:37.200' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (12, N'Test1', 2, 3, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-23T09:57:29.870' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (12, N'test2', 3, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-23T09:57:29.923' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (13, N'Test1', 9, 0, NULL, CAST(1 AS Numeric(1, 0)), N'admin', CAST(N'2020-09-23T14:25:26.540' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (1006, N'Test1', 4, 0, NULL, CAST(1 AS Numeric(1, 0)), NULL, CAST(N'2020-09-24T16:54:03.550' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (1006, N'test2', 4, 0, NULL, CAST(1 AS Numeric(1, 0)), NULL, CAST(N'2020-09-24T16:54:03.587' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (1007, N'Test1', 4, 0, NULL, CAST(1 AS Numeric(1, 0)), NULL, CAST(N'2020-09-24T16:55:07.280' AS DateTime))
INSERT [dbo].[wh_map_product_goods] ([MPG_GOODS], [MPG_PRODUCT], [MPG_NUMBER], [MPG_REALITY], [MPG_DESCRIPTION], [MPG_STATUS], [MPG_CREATEUSER], [MPG_CREATEDATE]) VALUES (1007, N'test2', 4, 0, NULL, CAST(1 AS Numeric(1, 0)), NULL, CAST(N'2020-09-24T16:55:07.313' AS DateTime))
INSERT [dbo].[wh_pallet] ([CODE], [STATUS], [CREATE_DATE], [CREATE_USER]) VALUES (N'0000000001', CAST(2 AS Numeric(1, 0)), NULL, NULL)
INSERT [dbo].[wh_pallet] ([CODE], [STATUS], [CREATE_DATE], [CREATE_USER]) VALUES (N'0000000002', CAST(2 AS Numeric(1, 0)), NULL, NULL)
INSERT [dbo].[wh_pallet] ([CODE], [STATUS], [CREATE_DATE], [CREATE_USER]) VALUES (N'0000000003', CAST(2 AS Numeric(1, 0)), CAST(N'2020-09-22T17:02:39.757' AS DateTime), N'admin')
INSERT [dbo].[wh_pallet] ([CODE], [STATUS], [CREATE_DATE], [CREATE_USER]) VALUES (N'0000000004', CAST(2 AS Numeric(1, 0)), CAST(N'2020-09-22T17:08:12.757' AS DateTime), N'admin')
INSERT [dbo].[wh_pallet] ([CODE], [STATUS], [CREATE_DATE], [CREATE_USER]) VALUES (N'0000000005', CAST(2 AS Numeric(1, 0)), CAST(N'2020-09-22T17:08:18.987' AS DateTime), N'admin')
INSERT [dbo].[wh_pallet] ([CODE], [STATUS], [CREATE_DATE], [CREATE_USER]) VALUES (N'0000000006', CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-22T17:24:19.200' AS DateTime), N'admin')
INSERT [dbo].[wh_pallet] ([CODE], [STATUS], [CREATE_DATE], [CREATE_USER]) VALUES (N'0000000007', CAST(3 AS Numeric(1, 0)), CAST(N'2020-09-22T17:24:30.187' AS DateTime), N'admin')
INSERT [dbo].[wh_pallet] ([CODE], [STATUS], [CREATE_DATE], [CREATE_USER]) VALUES (N'0000000008', CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-22T17:38:07.430' AS DateTime), N'admin')
INSERT [dbo].[wh_pallet] ([CODE], [STATUS], [CREATE_DATE], [CREATE_USER]) VALUES (N'0000000009', CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-22T17:38:18.000' AS DateTime), N'admin')
INSERT [dbo].[wh_pallet] ([CODE], [STATUS], [CREATE_DATE], [CREATE_USER]) VALUES (N'0000000010', CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-23T09:57:37.130' AS DateTime), N'admin')
INSERT [dbo].[wh_pallet] ([CODE], [STATUS], [CREATE_DATE], [CREATE_USER]) VALUES (N'0000000011', CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-23T14:14:45.303' AS DateTime), N'admin')
INSERT [dbo].[wh_pallet] ([CODE], [STATUS], [CREATE_DATE], [CREATE_USER]) VALUES (N'0000000012', CAST(0 AS Numeric(1, 0)), NULL, NULL)
INSERT [dbo].[wh_pallet] ([CODE], [STATUS], [CREATE_DATE], [CREATE_USER]) VALUES (N'0000000013', CAST(0 AS Numeric(1, 0)), NULL, NULL)
INSERT [dbo].[wh_pallet] ([CODE], [STATUS], [CREATE_DATE], [CREATE_USER]) VALUES (N'0000000014', CAST(0 AS Numeric(1, 0)), NULL, NULL)
INSERT [dbo].[wh_pallet] ([CODE], [STATUS], [CREATE_DATE], [CREATE_USER]) VALUES (N'0000000015', CAST(0 AS Numeric(1, 0)), NULL, NULL)
INSERT [dbo].[wh_pallet] ([CODE], [STATUS], [CREATE_DATE], [CREATE_USER]) VALUES (N'0000000016', CAST(0 AS Numeric(1, 0)), NULL, NULL)
INSERT [dbo].[wh_pallet] ([CODE], [STATUS], [CREATE_DATE], [CREATE_USER]) VALUES (N'0000000017', CAST(0 AS Numeric(1, 0)), NULL, NULL)
INSERT [dbo].[wh_pallet] ([CODE], [STATUS], [CREATE_DATE], [CREATE_USER]) VALUES (N'0000000018', CAST(0 AS Numeric(1, 0)), NULL, NULL)
INSERT [dbo].[wh_pallet] ([CODE], [STATUS], [CREATE_DATE], [CREATE_USER]) VALUES (N'0000000019', CAST(0 AS Numeric(1, 0)), NULL, NULL)
INSERT [dbo].[wh_pallet] ([CODE], [STATUS], [CREATE_DATE], [CREATE_USER]) VALUES (N'0000000020', CAST(0 AS Numeric(1, 0)), NULL, NULL)
INSERT [dbo].[wh_product] ([WR_PR_TYPE], [WR_PR_CODE], [WR_PR_MODEL], [WR_PR_NAME], [WR_PR_NAME_VN], [WR_PR_CONTACT], [WR_PR_DESCRIPTION], [WR_PR_STATUS], [WR_PR_CREATEDATE], [WR_PR_CREATEUSER]) VALUES (N'HONDA', N'WV0985869', N'WV049856', N'Chun', N'Chun', N'', N'', CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-23T17:04:23.790' AS DateTime), NULL)
INSERT [dbo].[wh_product] ([WR_PR_TYPE], [WR_PR_CODE], [WR_PR_MODEL], [WR_PR_NAME], [WR_PR_NAME_VN], [WR_PR_CONTACT], [WR_PR_DESCRIPTION], [WR_PR_STATUS], [WR_PR_CREATEDATE], [WR_PR_CREATEUSER]) VALUES (N'HONDA', N'Test1', N'1111', N'1111', N'1111', NULL, N'1111', CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-17T17:45:00.800' AS DateTime), N'admin')
INSERT [dbo].[wh_product] ([WR_PR_TYPE], [WR_PR_CODE], [WR_PR_MODEL], [WR_PR_NAME], [WR_PR_NAME_VN], [WR_PR_CONTACT], [WR_PR_DESCRIPTION], [WR_PR_STATUS], [WR_PR_CREATEDATE], [WR_PR_CREATEUSER]) VALUES (N'HONDA', N'test2', N'123', N'1111', N'111', N'1111', N'111', CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-22T16:15:41.357' AS DateTime), N'admin')
INSERT [dbo].[wh_product] ([WR_PR_TYPE], [WR_PR_CODE], [WR_PR_MODEL], [WR_PR_NAME], [WR_PR_NAME_VN], [WR_PR_CONTACT], [WR_PR_DESCRIPTION], [WR_PR_STATUS], [WR_PR_CREATEDATE], [WR_PR_CREATEUSER]) VALUES (N'MITSU', N'Test3', N'111', N'111', N'111', N'11', N'111', CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-22T16:16:02.317' AS DateTime), N'admin')
INSERT [dbo].[wh_product_type] ([PT_ID], [PT_NAME], [PT_STATUS], [PT_CREATE_DATE], [PT_CREATE_USER]) VALUES (N'HONDA', N'Honda', CAST(1 AS Numeric(1, 0)), NULL, NULL)
INSERT [dbo].[wh_product_type] ([PT_ID], [PT_NAME], [PT_STATUS], [PT_CREATE_DATE], [PT_CREATE_USER]) VALUES (N'MITSU', N'mitsubishi', CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-16T17:01:38.657' AS DateTime), N'admin')
INSERT [dbo].[wh_product_type] ([PT_ID], [PT_NAME], [PT_STATUS], [PT_CREATE_DATE], [PT_CREATE_USER]) VALUES (N'HOND1', N'Honda1', CAST(0 AS Numeric(1, 0)), CAST(N'2020-09-17T09:58:39.357' AS DateTime), N'admin')
INSERT [dbo].[wh_user] ([USER_NAME], [PASSWORD], [NAME], [NAME_COMPANY], [ADDRESS], [EMAIL], [PHONE], [STATUS], [CREATE_DATE], [CREATE_USER]) VALUES (N'admin', N'123456789', N'Đỗ Văn Trường', N'Công ty Villatell', N'20 Giáp Bát - Hoàng Mai - Hà Nội', N'truong.dv@vilatel.vn', N'0986543567', CAST(1 AS Numeric(1, 0)), CAST(N'2020-09-16T10:18:13.190' AS DateTime), N'admin')
/****** Object:  StoredProcedure [dbo].[DeleteContact]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[DeleteContact]
	@v_Id nvarchar(50),
@v_UserName nvarchar(50),
@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;

    set xact_abort on;
	begin tran
	begin try
	update wh_contact set ct_status=0,ct_updatedate=getdate(),ct_updateuser=@v_UserName where @v_Id like '%,'+ct_code+',%'
	select @vError='SUCCESS'
	commit
	end try
	begin catch
		rollback
		  DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @ErrorMessage =  ERROR_MESSAGE()
		  RAISERROR(@ErrorMessage, 16, 1)
		  SELECT @vError =  ERROR_MESSAGE()
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[DeleteImportGoods]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[DeleteImportGoods]
	@v_Id nvarchar(2000),
	@v_UserName nvarchar(50),
@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;
	SET NOCOUNT ON;
	set xact_abort on;
	begin tran
	begin try
	

	update wh_import_goods set IG_STATUS=0, IG_CREATEDATE=GETDATE(),IG_CREATEUSER=@v_UserName where @v_Id like '%,'+CONVERT(NVARCHAR(2000), IG_ID)+',%'
	   update wh_map_product_goods  set MPG_STATUS=0,MPG_CREATEDATE=GETDATE(),MPG_CREATEUSER= @v_UserName where  @v_Id like '%,'+CONVERT(NVARCHAR(2000), mpg_goods)+',%' 
	   update wh_pallet  set status=3,CREATE_DATE=GETDATE(),CREATE_USER=@v_UserName where code in (select MPP_PALLET from wh_map_pallet_product where @v_Id like '%,'+CONVERT(NVARCHAR(2000), MPP_GOODS)+',%'  )
	   --update wh_import_goods set ig_status=1 where ig_id=@v_goods
	   update wh_map_pallet_product set mpp_status=0,MPP_CREATEDATE=GETDATE(),MPP_CREATEUSER=@v_UserName where @v_Id like '%,'+CONVERT(NVARCHAR(2000), mpp_id)+',%'
	   commit
	   select @vError='SUCCESS'; 
	
	   
	end try
	begin catch
		rollback
		  DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @ErrorMessage = 'Lỗi: ' + ERROR_MESSAGE()
		  RAISERROR(@ErrorMessage, 16, 1)
		   SELECT @vError =  ERROR_MESSAGE()
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[DeleteLocation]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[DeleteLocation]
@v_Id nvarchar(50),
@v_UserName nvarchar(50),
@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;

    set xact_abort on;
	begin tran
	begin try
	update wh_location set lc_status=0,lc_updatedate=getdate(),lc_updateuser=@v_UserName where @v_Id like '%,'+lc_code+',%'
	select @vError='SUCCESS'
	commit
	end try
	begin catch
		rollback
		  DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @ErrorMessage =  ERROR_MESSAGE()
		  RAISERROR(@ErrorMessage, 16, 1)
		  SELECT @vError =  ERROR_MESSAGE()
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[DeleteMapProductGoodsImport]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[DeleteMapProductGoodsImport]
@v_Id int,
@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;

    set xact_abort on;
	begin tran
	begin try
	delete wh_import_goods where ig_id=@v_Id
	delete wh_map_product_goods where mpg_goods=@v_Id
	commit
	end try
	begin catch
		rollback
		  DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @ErrorMessage =  ERROR_MESSAGE()
		  RAISERROR(@ErrorMessage, 16, 1)
		  SELECT @vError =  ERROR_MESSAGE()
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[DeletePalletInGoods]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[DeletePalletInGoods]
@v_Id nvarchar(2000),
@v_UserName nvarchar(50),
@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;
	set xact_abort on;
	begin tran
	begin try
	DECLARE @v_codePallet nvarchar(50)
	DECLARE @v_count int
	DECLARE @v_goods int
	DECLARE @v_product nvarchar(50)
	select @v_codePallet= mpp_pallet,@v_count=mpp_number,@v_goods=mpp_goods,@v_product=mpp_product from wh_map_pallet_product  where @v_Id like '%,'+CONVERT(NVARCHAR(2000), mpp_id)+',%'

	   update wh_map_product_goods  set mpg_reality=mpg_reality-@v_count where mpg_goods=@v_goods and mpg_product=@v_product
	   update wh_pallet  set status=0 where code=@v_codePallet
	   --update wh_import_goods set ig_status=1 where ig_id=@v_goods
	   update wh_map_pallet_product set mpp_status=0 where @v_Id like '%,'+CONVERT(NVARCHAR(2000), mpp_id)+',%'
	commit
	select @vError='SUCCESS'; 
	end try
	begin catch
		rollback
		  DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @ErrorMessage = 'Lỗi: ' + ERROR_MESSAGE()
		  RAISERROR(@ErrorMessage, 16, 1)
		   SELECT @vError =  ERROR_MESSAGE()
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[DeleteProduct]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[DeleteProduct]
	@v_Id nvarchar(50),
@v_UserName nvarchar(50),
@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;

    set xact_abort on;
	begin tran
	begin try
	update wh_product set wr_pr_status=0,wr_pr_createdate=getdate(),wr_pr_createuser=@v_UserName where @v_Id like '%,'+wr_pr_code+',%'
	select @vError='SUCCESS'
	commit
	end try
	begin catch
		rollback
		  DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @ErrorMessage =  ERROR_MESSAGE()
		  RAISERROR(@ErrorMessage, 16, 1)
		  SELECT @vError =  ERROR_MESSAGE()
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[DeleteProductInGoods]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[DeleteProductInGoods]
	@v_Id nvarchar(2000),
	@v_IdProduct nvarchar(2000),
	@v_UserName nvarchar(50),
@vError nvarchar(200) output
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	SET NOCOUNT ON;
	set xact_abort on;
	begin tran
	begin try
	  update wh_map_product_goods set
	   mpg_status=0,
	   mpg_createuser=@v_UserName,
	   mpg_createdate=getdate()
	  where @v_Id like '%,'+CONVERT(NVARCHAR(2000), mpg_goods)+',%' and @v_IdProduct like '%,'+mpg_product+',%'

	  update wh_map_pallet_product set
	  mpp_status=0,
	  mpp_createdate=getdate(),
	  mpp_createuser=@v_UserName
	  where @v_Id like '%,'+CONVERT(NVARCHAR(2000), mpp_goods)+',%' and @v_IdProduct like '%,'+mpp_product+',%'
	  
	  update wh_pallet set
	  [status]=3
	  where code in(select mpp_pallet from wh_map_pallet_product  where @v_Id like '%,'+CONVERT(NVARCHAR(2000), mpp_goods)+',%' and @v_IdProduct like '%,'+mpp_product+',%')
	commit
	select @vError='SUCCESS'; 
	end try
	begin catch
		rollback
		  DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @ErrorMessage = 'Lỗi: ' + ERROR_MESSAGE()
		  RAISERROR(@ErrorMessage, 16, 1)
		   SELECT @vError =  ERROR_MESSAGE()
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[DeleteProductType]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[DeleteProductType]
@v_Id nvarchar(50),
@v_UserName nvarchar(50),
@vError nvarchar(200) output
AS
BEGIN
	
	SET NOCOUNT ON;

    set xact_abort on;
	begin tran
	begin try
	update wh_product_type set pt_status=0,pt_create_user=@v_UserName where @v_Id like '%,'+pt_id+',%'
	select @vError='SUCCESS'
	commit
	end try
	begin catch
		rollback
		  DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @ErrorMessage =  ERROR_MESSAGE()
		  RAISERROR(@ErrorMessage, 16, 1)
		  SELECT @vError =  ERROR_MESSAGE()
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[GetAllContactNoPage]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetAllContactNoPage]
@keyword nvarchar(300),
@vError nvarchar(200) output
AS
BEGIN
	
	SET NOCOUNT ON;

	select t.ct_code, CASE WHEN t.ct_type='NCC' THEN 'Nhà cung cấp'
    ELSE 'Khách hàng'
	end ct_type,
	t.ct_name,t.ct_company,t.ct_address,t.ct_phone,t.ct_email,
	FORMAT(t.ct_receiver_date,'dd/MM/yyyy HH:mm:ss') as ct_receiver_date, t.ct_createuser,
	FORMAT(t.ct_createdate,'dd/MM/yyyy HH:mm:ss') as ct_createdate, t.ct_description from wh_contact t where (@keyword is null or t.ct_code like '%'+@keyword+'%' or t.ct_type like '%'+@keyword+'%'
	or t.ct_name like '%'+@keyword+'%' or t.ct_company like '%'+@keyword+'%'or t.ct_address like '%'+@keyword+'%' or t.ct_phone like '%'+@keyword+'%'
	or t.ct_email like '%'+@keyword+'%' or t.ct_receiver_user like '%'+@keyword+'%'or t.ct_receiver_date like '%'+@keyword+'%'
	 or t.ct_createdate like '%'+@keyword+'%'or t.ct_createuser like '%'+@keyword+'%') and t.ct_status=1
	order by t.ct_code
	
	select @vError='SUCCESS';
END

GO
/****** Object:  StoredProcedure [dbo].[GetAllContactPage]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetAllContactPage]
@keyword nvarchar(300),
@pageIndex int,
@pageSize int,
@totalRow int output,
@vError nvarchar(200) output
AS
BEGIN
	
	SET NOCOUNT ON;

	SELECT @totalRow=count(t.ct_code) from wh_contact t where (@keyword is null or t.ct_code like '%'+@keyword+'%' or t.ct_type like '%'+@keyword+'%'
	or t.ct_name like '%'+@keyword+'%' or t.ct_company like '%'+@keyword+'%'or t.ct_address like '%'+@keyword+'%' or t.ct_phone like '%'+@keyword+'%'
	or t.ct_email like '%'+@keyword+'%' or t.ct_receiver_user like '%'+@keyword+'%'or t.ct_receiver_date like '%'+@keyword+'%'
	 or t.ct_createdate like '%'+@keyword+'%'or t.ct_createuser like '%'+@keyword+'%'  or t.ct_description like '%'+@keyword+'%') and t.ct_status=1;
	
	select t.ct_code, CASE WHEN t.ct_type='NCC' THEN 'Nhà cung cấp'
    ELSE 'Khách hàng'
	end ct_type,
	t.ct_name,t.ct_company,t.ct_address,t.ct_phone,t.ct_email,
	FORMAT(t.ct_receiver_date,'dd/MM/yyyy HH:mm:ss') as ct_receiver_date, t.ct_createuser,t.CT_RECEIVER_USER,
	FORMAT(t.ct_createdate,'dd/MM/yyyy HH:mm:ss') as ct_createdate, t.ct_description from wh_contact t where (@keyword is null or t.ct_code like '%'+@keyword+'%' or t.ct_type like '%'+@keyword+'%'
	or t.ct_name like '%'+@keyword+'%' or t.ct_company like '%'+@keyword+'%'or t.ct_address like '%'+@keyword+'%' or t.ct_phone like '%'+@keyword+'%'
	or t.ct_email like '%'+@keyword+'%' or t.ct_receiver_user like '%'+@keyword+'%'or t.ct_receiver_date like '%'+@keyword+'%'
	 or t.ct_createdate like '%'+@keyword+'%'or t.ct_createuser like '%'+@keyword+'%') and t.ct_status=1
	order by t.ct_code
	offset (@pageIndex-1)*@pageSize row
	fetch next @pageSize row only;
	select @vError='SUCCESS';
END

GO
/****** Object:  StoredProcedure [dbo].[GetAllGoodsById]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetAllGoodsById]
	@v_Id nvarchar(50),
	@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;
	select t.ig_id,t.ig_license_plates,
	t.ig_license_name,t.ig_status,t.ig_file,t.ig_description,t.ig_createuser,
	FORMAT(t.ig_goods_date,'dd/MM/yyyy') as ig_goods_date, 
	FORMAT(t.ig_createdate,'dd/MM/yyyy HH:mm:ss') as ig_createdate
	from wh_import_goods t 
	where t.ig_id=@v_Id
	  select @vError='SUCCESS'
END

GO
/****** Object:  StoredProcedure [dbo].[GetAllImportGoodsPage]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetAllImportGoodsPage]
@v_Status nvarchar(10),
@v_FromDate  nvarchar(50),
@v_ToDate nvarchar(50),
@keyword nvarchar(300),
@pageIndex int,
@pageSize int,
@totalRow int output,
@vError nvarchar(200) output
AS
BEGIN
	
	SET NOCOUNT ON;
	SELECT @totalRow=count(t.ig_id) from wh_import_goods t 
	where (@keyword is null or t.ig_license_plates like '%'+@keyword+'%' or t.ig_license_name like '%'+@keyword+'%'
	or t.ig_goods_date like '%'+@keyword+'%' or t.ig_status like '%'+@keyword+'%'or t.ig_file like '%'+@keyword+'%' or t.ig_description like '%'+@keyword+'%'
	or t.ig_createdate like '%'+@keyword+'%' or t.ig_createuser like '%'+@keyword+'%') and  (@v_Status is null or t.ig_status like '%'+@v_Status+'%')
	and  (@v_FromDate is null or CONVERT(DATETIME,@v_FromDate, 104) <= CONVERT(DATETIME,t.ig_goods_date, 104))
	and  (@v_ToDate is null or CONVERT(DATETIME,@v_ToDate, 104) >= CONVERT(DATETIME,t.ig_goods_date, 104));
	
	select t.ig_id,t.ig_license_plates,
	t.ig_license_name,t.ig_status,t.ig_file,t.ig_description,t.ig_createuser,
	FORMAT(t.ig_goods_date,'dd/MM/yyyy') as ig_goods_date, 
	FORMAT(t.ig_createdate,'dd/MM/yyyy HH:mm:ss') as ig_createdate
	from wh_import_goods t 
	where (@keyword is null or t.ig_license_plates like '%'+@keyword+'%' or t.ig_license_name like '%'+@keyword+'%'
	or t.ig_goods_date like '%'+@keyword+'%' or t.ig_status like '%'+@keyword+'%'or t.ig_file like '%'+@keyword+'%' or t.ig_description like '%'+@keyword+'%'
	or t.ig_createdate like '%'+@keyword+'%' or t.ig_createuser like '%'+@keyword+'%') and  (@v_Status is null or t.ig_status like '%'+@v_Status+'%')
	and  (@v_FromDate is null or CONVERT(DATETIME,@v_FromDate, 104) <= CONVERT(DATETIME,t.ig_goods_date, 104))
	and  (@v_ToDate is null or CONVERT(DATETIME,@v_ToDate, 104) >= CONVERT(DATETIME,t.ig_goods_date, 104))
	order by t.ig_id desc
	offset (@pageIndex-1)*@pageSize row
	fetch next @pageSize row only;
	select @vError='SUCCESS'; 
END

GO
/****** Object:  StoredProcedure [dbo].[GetAllLocationNoPage]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetAllLocationNoPage]
@keyword nvarchar(300),
@vError nvarchar(200) output
AS
BEGIN
	
	SET NOCOUNT ON;
	
	select t.lc_code,t.lc_name,FORMAT(t.lc_updatedate,'dd/MM/yyyy HH:mm:ss') as lc_updatedate,t.lc_updateuser,FORMAT(t.lc_createdate,'dd/MM/yyyy HH:mm:ss') as lc_createdate,t.lc_createuser
	from wh_location t where   (@keyword is null or t.lc_code like '%'+@keyword+'%' or t.lc_name like '%'+@keyword+'%'
	or t.lc_updateuser like '%'+@keyword+'%' or t.lc_updatedate like '%'+@keyword+'%'or t.lc_createuser like '%'+@keyword+'%'
	 or t.lc_createdate like '%'+@keyword+'%') and t.lc_status=1
	order by t.lc_code
	select @vError='SUCCESS';
END

GO
/****** Object:  StoredProcedure [dbo].[GetAllLocationPage]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetAllLocationPage]
@keyword nvarchar(300),
@pageIndex int,
@pageSize int,
@totalRow int output,
@vError nvarchar(200) output
AS
BEGIN
	
	SET NOCOUNT ON;

	SELECT @totalRow=count(t.lc_code) from wh_location t where (@keyword is null or t.lc_code like '%'+@keyword+'%' or t.lc_name like '%'+@keyword+'%'
	or t.lc_updateuser like '%'+@keyword+'%' or t.lc_updatedate like '%'+@keyword+'%'or t.lc_createuser like '%'+@keyword+'%'
	 or t.lc_createdate like '%'+@keyword+'%') and t.lc_status=1;
	
	select t.lc_code,t.lc_name,t.lc_updateuser,FORMAT(t.lc_updatedate,'dd/MM/yyyy HH:mm:ss') as lc_updatedate,FORMAT(t.lc_createdate,'dd/MM/yyyy HH:mm:ss') as lc_createdate,t.lc_createuser
	 from wh_location t where (@keyword is null or t.lc_code like '%'+@keyword+'%' or t.lc_name like '%'+@keyword+'%'
	or t.lc_updateuser like '%'+@keyword+'%' or t.lc_updatedate like '%'+@keyword+'%'or t.lc_createuser like '%'+@keyword+'%'
	 or t.lc_createdate like '%'+@keyword+'%') and t.lc_status=1
	order by t.lc_code
	offset (@pageIndex-1)*@pageSize row
	fetch next @pageSize row only;
	select @vError='SUCCESS';
END

GO
/****** Object:  StoredProcedure [dbo].[GetAllMapGoodsPalletPage]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetAllMapGoodsPalletPage]
@v_idGoods int,
@pageIndex int,
@pageSize int,
@totalRow int output,
@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;

	SELECT @totalRow=count(t.mpp_id) from wh_map_pallet_product  t where  t.mpp_status=1 and t.mpp_goods=@v_idGoods;
	
	select t.mpp_id,
	t.mpp_goods,t.mpp_product,t.mpp_pallet,t.mpp_number
	from wh_map_pallet_product t
	 where  t.mpp_status=1 and t.mpp_goods=@v_idGoods
	order by t.mpp_id
	offset (@pageIndex-1)*@pageSize row
	fetch next @pageSize row only;
	select @vError='SUCCESS';
END

GO
/****** Object:  StoredProcedure [dbo].[GetAllMapGoodsProductPage]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetAllMapGoodsProductPage]
	@v_idGoods int,
	@pageIndex int,
@pageSize int,
@totalRow int output,
@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;
	SELECT @totalRow=count(t.mpg_goods) from wh_map_product_goods t 
	where t.mpg_goods=@v_idGoods and t.mpg_status=1;
	
	select t.mpg_goods,t.mpg_product,
	t.mpg_number,t.mpg_reality,t.mpg_description
	from wh_map_product_goods t 
	where t.mpg_goods=@v_idGoods and t.mpg_status=1
	order by t.mpg_product
	offset (@pageIndex-1)*@pageSize row
	fetch next @pageSize row only;
	select @vError='SUCCESS'; 
END

GO
/****** Object:  StoredProcedure [dbo].[GetAllPaging]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		TruongDV
-- Create date: 16/09/2020
-- Description:	Lay du lieu loai san pham co phan trang
-- =============================================
CREATE PROCEDURE [dbo].[GetAllPaging](
@keyword nvarchar(300),
@pageIndex int,
@pageSize int,
@totalRow int output,
@vError nvarchar(200) output)
AS
BEGIN
	
	SET NOCOUNT ON;

	SELECT @totalRow=count(t.pt_id) from wh_product_type t where (@keyword is null or t.pt_id like '%'+@keyword+'%' or t.pt_name like '%'+@keyword+'%') and t.pt_status=1;
	
	select p.pt_id,p.pt_name from wh_product_type p where (@keyword is null or p.pt_id like '%'+@keyword+'%' or p.pt_name like '%'+@keyword+'%') and p.pt_status=1
	order by p.pt_create_date
	offset (@pageIndex-1)*@pageSize row
	fetch next @pageSize row only;
	select @vError='SUCCESS';
END

GO
/****** Object:  StoredProcedure [dbo].[GetContactById]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetContactById] 
	@v_Id nvarchar(50),
	@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;
	select t.ct_code,t.ct_type,
	t.ct_name,t.ct_company,t.ct_address,t.ct_phone,t.ct_email,
	FORMAT(t.ct_receiver_date,'dd/MM/yyyy HH:mm:ss') as ct_receiver_date, t.ct_createuser,t.ct_receiver_user,
	FORMAT(t.ct_createdate,'dd/MM/yyyy') as ct_createdate,t.ct_description from wh_contact t  where t.ct_code= @v_Id and t.ct_status=1
	  select @vError='SUCCESS'
END

GO
/****** Object:  StoredProcedure [dbo].[GetLocationById]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetLocationById]
	@v_Id nvarchar(50),
	@vError nvarchar(200) output
AS
BEGIN

	SELECT t.lc_code,t.lc_name from wh_location t where t.lc_code=@v_Id
	select @vError='SUCCESS'
END

GO
/****** Object:  StoredProcedure [dbo].[GetMapPalletById]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetMapPalletById]
	@v_Id int,
	@vError nvarchar(200) output
AS
BEGIN
	
	SET NOCOUNT ON;
	select t.mpp_id,t.mpp_goods,t.mpp_product,t.mpp_pallet,t.mpp_number from wh_map_pallet_product t where t.mpp_id=@v_Id
	select @vError='SUCCESS'; 
END

GO
/****** Object:  StoredProcedure [dbo].[GetMapProducttById]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetMapProducttById] 
	@v_Id int,
	@v_codeProduct nvarchar(50),
	@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;

    select t.mpg_goods,t.mpg_product,t.mpg_number,t.mpg_reality from wh_map_product_goods t where t.mpg_goods=@v_Id and t.mpg_product=@v_codeProduct and t.mpg_status=1
	select @vError='SUCCESS';
END

GO
/****** Object:  StoredProcedure [dbo].[GetPallet]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	lay 10 pallet
-- =============================================
CREATE PROCEDURE [dbo].[GetPallet]
	@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;
	select TOP 10 t.code from wh_pallet t where t.status=0 order by t.code 
	select @vError='SUCCESS';
END

GO
/****** Object:  StoredProcedure [dbo].[GetProductByGoods]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetProductByGoods]
	@v_idGoods int,
	@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;

	select t.mpg_goods,
	t.mpg_product,t.mpg_number,t.mpg_reality
	from wh_map_product_goods t
	 where  t.mpg_status=1 and  t.mpg_goods=@v_idGoods
	order by t.mpg_product
	select @vError='SUCCESS';
END

GO
/****** Object:  StoredProcedure [dbo].[GetProductById]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetProductById]
	@v_Id nvarchar(50),
	@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;
	select t.wr_pr_type,
	t.wr_pr_code,
	t.wr_pr_model,
	t.wr_pr_name,
	t.wr_pr_name_vn,
	t.wr_pr_contact,
	t.wr_pr_description,
	FORMAT(t.wr_pr_createdate,'dd/MM/yyyy HH:mm:ss') as wr_pr_createdate,
	 t.wr_pr_createuser
	  from wh_product t where t.wr_pr_code= @v_Id and t.wr_pr_status=1
	  select @vError='SUCCESS'
END

GO
/****** Object:  StoredProcedure [dbo].[GetProductNoPage]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetProductNoPage]
@keyword nvarchar(300),
@vError nvarchar(200) output
AS
BEGIN
	
	SET NOCOUNT ON;
	
	select t.wr_pr_type,t.wr_pr_code,t.wr_pr_model,t.wr_pr_name,t.wr_pr_name_vn,t.wr_pr_contact,t.wr_pr_description,
	FORMAT(t.wr_pr_createdate,'dd/MM/yyyy HH:mm:ss') as wr_pr_createdate, t.wr_pr_createuser from wh_product t where (@keyword is null or t.wr_pr_type like '%'+@keyword+'%' or t.wr_pr_code like '%'+@keyword+'%'
	or t.wr_pr_model like '%'+@keyword+'%' or t.wr_pr_name like '%'+@keyword+'%'or t.wr_pr_name_vn like '%'+@keyword+'%' or t.wr_pr_contact like '%'+@keyword+'%'
	or t.wr_pr_description like '%'+@keyword+'%' or t.wr_pr_createdate like '%'+@keyword+'%'or t.wr_pr_createuser like '%'+@keyword+'%') and t.wr_pr_status=1
	order by t.wr_pr_code
	select @vError='SUCCESS';
END

GO
/****** Object:  StoredProcedure [dbo].[GetProductPage]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetProductPage]
	@keyword nvarchar(300),
@pageIndex int,
@pageSize int,
@totalRow int output,
@vError nvarchar(200) output
AS
BEGIN
	
	SET NOCOUNT ON;

	SELECT @totalRow=count(t.wr_pr_type) from wh_product t where (@keyword is null or t.wr_pr_type like '%'+@keyword+'%' or t.wr_pr_code like '%'+@keyword+'%'
	or t.wr_pr_model like '%'+@keyword+'%' or t.wr_pr_name like '%'+@keyword+'%'or t.wr_pr_name_vn like '%'+@keyword+'%' or t.wr_pr_contact like '%'+@keyword+'%'
	or t.wr_pr_description like '%'+@keyword+'%' or t.wr_pr_createdate like '%'+@keyword+'%'or t.wr_pr_createuser like '%'+@keyword+'%') and t.wr_pr_status=1;
	
	select t.wr_pr_type,t.wr_pr_code,t.wr_pr_model,t.wr_pr_name,t.wr_pr_name_vn,t.wr_pr_contact,t.wr_pr_description,
	FORMAT(t.wr_pr_createdate,'dd/MM/yyyy HH:mm:ss') as wr_pr_createdate, t.wr_pr_createuser from wh_product t where (@keyword is null or t.wr_pr_type like '%'+@keyword+'%' or t.wr_pr_code like '%'+@keyword+'%'
	or t.wr_pr_model like '%'+@keyword+'%' or t.wr_pr_name like '%'+@keyword+'%'or t.wr_pr_name_vn like '%'+@keyword+'%' or t.wr_pr_contact like '%'+@keyword+'%'
	or t.wr_pr_description like '%'+@keyword+'%' or t.wr_pr_createdate like '%'+@keyword+'%'or t.wr_pr_createuser like '%'+@keyword+'%') and t.wr_pr_status=1
	order by t.wr_pr_code
	offset (@pageIndex-1)*@pageSize row
	fetch next @pageSize row only;
	select @vError='SUCCESS';

END

GO
/****** Object:  StoredProcedure [dbo].[GetProductTypeById]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		TruongDV
-- Create date: 16/09/2020
-- Description:	Lay du lieu loai san pham theo id
-- =============================================
CREATE PROCEDURE [dbo].[GetProductTypeById]
	@v_Id nvarchar(50),
	@vError nvarchar(200) output
AS
BEGIN

	SELECT t.pt_id,t.pt_name from wh_product_type t where t.pt_id=@v_Id
	select @vError='SUCCESS'
END

GO
/****** Object:  StoredProcedure [dbo].[GetProductTypeNoPage]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetProductTypeNoPage]
	@keyword nvarchar(300),
@vError nvarchar(200) output
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	select p.pt_id,p.pt_name from wh_product_type p where (@keyword is null or p.pt_id like '%'+@keyword+'%' or p.pt_name like '%'+@keyword+'%') and p.pt_status=1
	order by p.pt_create_date
	select @vError='SUCCESS';
END

GO
/****** Object:  StoredProcedure [dbo].[GetUserLogin]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[GetUserLogin] (
    @v_UserName nvarchar(50),
	@v_Password nvarchar(50),
    @vError nvarchar(200) OUTPUT
) AS
BEGIN
    SELECT USER_NAME ,
        PASSWORD,
		NAME,
		NAME_COMPANY ,
		ADDRESS,
		EMAIL,
		PHONE
    FROM [wh_user]
    WHERE
        USER_NAME = @v_UserName
		and PASSWORD=@v_Password;

    SELECT @vError = 'SUCCESS';
END;
GO
/****** Object:  StoredProcedure [dbo].[IULocation]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[IULocation]
	@v_Code nvarchar(50),
	@v_Name nvarchar(100),
	@v_Status int,
	@v_UserName nvarchar(50),
	@vError nvarchar(200) output
AS
BEGIN

	SET NOCOUNT ON;
	set xact_abort on;
	begin tran
	begin try
	if(@v_Code is not null)
	begin
	DECLARE @v_count int
	select @v_count=count(t.lc_code)   from wh_location t where t.lc_code=@v_Code and t.lc_status=1
	 if(@v_count>0)
	 begin
	update wh_location set lc_name=@v_Name,
	lc_updateuser=@v_UserName,
	lc_updatedate=getdate(),
	lc_status=@v_Status
	where lc_code=@v_Code
	and lc_status=1
	end
	 else
	 begin
	 DECLARE @v_insertupdate int
	select @v_insertupdate=count(t.lc_code)   from wh_location t where t.lc_code=@v_Code
	if (@v_insertupdate>0)
	begin
	update wh_location set lc_name=@v_Name,
	lc_createuser=@v_UserName,
	lc_createdate=getdate(),
	lc_status=@v_Status
	where lc_code=@v_Code
	end
	else 
	begin
	 insert into wh_location(lc_code,lc_name,lc_status,lc_createdate,lc_createuser)
	   values(@v_Code,@v_Name,@v_Status,getdate(),@v_UserName)
	end
	
	end 
	select @vError='SUCCESS'
	commit
	end
	else
	begin 
	select @vError='Mã vị trí không được để trống'
	end
	end try
	begin catch
		rollback
		  --DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @vError =  ERROR_MESSAGE()
		  --RAISERROR(@ErrorMessage, 16, 1)
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[IUProduct]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[IUProduct] 
	@v_Type nvarchar(50),
	@v_Code nvarchar(50),
	@v_Model nvarchar(50),
	@v_Name nvarchar(100),
	@v_NameVN nvarchar(100),
	@v_Contact nvarchar(150),
	@v_Description nvarchar(200),
	@v_Status int,
	@v_UserName nvarchar(50),
	@vError nvarchar(200) output
AS
BEGIN

	SET NOCOUNT ON;
	set xact_abort on;
	begin tran
	begin try
	if(@v_Type is not null or @v_Code is not null)
	begin
	DECLARE @v_counttype int
	select @v_counttype=count(t.pt_id)   from wh_product_type t where t.pt_id=@v_Type and t.pt_status=1
	if(@v_counttype>0)
	begin
	DECLARE @v_count int
	select @v_count=count(t.wr_pr_code)   from wh_product t where t.wr_pr_code=@v_Code and t.wr_pr_status=1
	 if(@v_count>0)
	 begin
	update wh_product set wr_pr_type=@v_Type,
	wr_pr_model=@v_Model,
	wr_pr_name=@v_Name,
	wr_pr_name_vn=@v_NameVN,
	wr_pr_contact=@v_Contact,
	wr_pr_description=@v_Description,
	wr_pr_status=@v_Status,
	wr_pr_createdate=getdate(),
	wr_pr_createuser=@v_UserName
	where wr_pr_code=@v_Code
	and wr_pr_status=1
	end
	 else
	 begin
	 DECLARE @v_insertupdate int
	select @v_insertupdate=count(t.wr_pr_code)   from wh_product t where t.wr_pr_code=@v_Code
	if (@v_insertupdate>0)
	begin
	update wh_product set wr_pr_type=@v_Type,
	wr_pr_model=@v_Model,
	wr_pr_name=@v_Name,
	wr_pr_name_vn=@v_NameVN,
	wr_pr_contact=@v_Contact,
	wr_pr_description=@v_Description,
	wr_pr_status=@v_Status,
	wr_pr_createdate=getdate(),
	wr_pr_createuser=@v_UserName
	where wr_pr_code=@v_Code
	end
	else 
	begin
	 insert into wh_product(wr_pr_type,wr_pr_code,wr_pr_model,wr_pr_name,wr_pr_name_vn,wr_pr_contact,wr_pr_description,wr_pr_status,wr_pr_createdate,wr_pr_createuser)
	   values(@v_Type,@v_Code,@v_Model,@v_Name,@v_NameVN,@v_Contact,@v_Description,@v_Status,getdate(),@v_UserName)
	end
	
	end 
	select @vError='SUCCESS'
	commit
	end
	else
	begin
	select @vError='Mã loại tài sản không có trong danh mục'
	end
	end
	else
	begin 
	select @vError='Mã loại tài sản và mã code sản phẩm trong được để trống'
	end
	end try
	begin catch
		rollback
		  --DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @vError =  ERROR_MESSAGE()
		  --RAISERROR(@ErrorMessage, 16, 1)
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[SaveContact]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SaveContact]
    @v_Code nvarchar(50),
	@v_Type nvarchar(50),
	@v_Name nvarchar(100),
	@v_Company nvarchar(150),
	@v_Address nvarchar(200),
	@v_Phone nvarchar(11),
	@v_Email nvarchar(50),
	@v_ReceiverUser nvarchar(50),
	@v_ReceiverDate nvarchar(50),
	@v_Description nvarchar(200),
	@v_CreateDate nvarchar(50),
	@v_CreateUser nvarchar(50),
	@vError nvarchar(200) output
AS

BEGIN
	
	SET NOCOUNT ON;
	set xact_abort on;
	begin tran
	begin try
	DECLARE @v_count int
	select @v_count=count(t.ct_code)   from wh_contact t where t.ct_code=@v_Code and t.ct_status=1
	 if(@v_count>0)
	 begin
	select @vError='CHECK'
	end
	 else
	 begin
	 DECLARE @v_insertupdate int
	select @v_insertupdate=count(t.ct_code)   from wh_contact t where t.ct_code=@v_Code 
	if (@v_insertupdate>0)
	begin
	update wh_contact set ct_type=@v_Type,
	ct_name=@v_Name,
	ct_company=@v_Company,
	ct_address=@v_Address,
	ct_phone=@v_Phone,
	ct_email=@v_Email,
	ct_receiver_user=@v_ReceiverUser,
	ct_receiver_date=CONVERT(DATETIME,@v_ReceiverDate, 102),
	ct_description=@v_Description,
	ct_createdate=CONVERT(DATETIME,@v_CreateDate, 102),
	ct_createuser=@v_CreateUser,
	ct_status=1
	where ct_code=@v_Code
	end
	else 
	begin
	 insert into wh_contact(ct_code,ct_name,ct_type,ct_company,ct_address,ct_phone,ct_email,ct_receiver_user,ct_receiver_date,ct_description,ct_createdate,ct_createuser,ct_status)
	   values(@v_Code,@v_Name,@v_Type,@v_Company,@v_Address,@v_Phone,@v_Email,@v_ReceiverUser,CONVERT(DATETIME,@v_ReceiverDate, 102),@v_Description,CONVERT(DATETIME,@v_CreateDate, 102),@v_CreateUser,1)
	end
	select @vError='SUCCESS'
	end 
	commit
	end try
	begin catch
		rollback
		  --DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @vError =  ERROR_MESSAGE()
		  --RAISERROR(@ErrorMessage, 16, 1)
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[SaveImportGoods]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SaveImportGoods]
@v_LicensePlates nvarchar(10),
@v_LicenseName nvarchar(50),
@v_FromDate nvarchar(11),
@v_Des nvarchar(200),
@v_FilePath nvarchar(100),
@v_UserName nvarchar(50),
@vId int output,
@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;
	set xact_abort on;
	begin tran
	begin try
	   insert into wh_import_goods(
	   ig_license_plates,
	   ig_license_name,
	   ig_goods_date,
	   ig_status,
	   ig_file,
	   ig_description,
	   ig_createdate,
	   ig_createuser)
	   values(
	   @v_LicensePlates,
	   @v_LicenseName,
	   CONVERT(DATETIME,@v_FromDate, 102),
	   2,
	   @v_FilePath,
	   @v_Des,
	   getdate(),
	   @v_UserName)
		set @vId = SCOPE_IDENTITY()
	commit
	select @vError='SUCCESS'; 
	end try
	begin catch
		rollback
		  DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @ErrorMessage = 'Lỗi: ' + ERROR_MESSAGE()
		  RAISERROR(@ErrorMessage, 16, 1)
		   SELECT @vError =  ERROR_MESSAGE()
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[SaveImportGoodsProduct]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SaveImportGoodsProduct]
	@v_IdGoods int,
	@v_ProductCode nvarchar(50),
	@v_soLuong int,
	@v_UserName nvarchar(50),
@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;
	SET NOCOUNT ON;
	set xact_abort on;
	begin tran
	begin try
	   insert into wh_map_product_goods(
	   mpg_goods,
	   mpg_product,
	   mpg_number,
	   mpg_reality,
	   mpg_status,
	   mpg_createdate,
	   mpg_createuser)
	   values(
	   @v_IdGoods,
	   @v_ProductCode,
	   @v_soLuong,
	   0,
	   1,
	   getdate(),
	   @v_UserName)
	commit
	select @vError='SUCCESS'; 
	end try
	begin catch
		rollback
		  DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @ErrorMessage = 'Lỗi: ' + ERROR_MESSAGE()
		  RAISERROR(@ErrorMessage, 16, 1)
		   SELECT @vError =  ERROR_MESSAGE()
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[SaveLocation]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SaveLocation]
@v_Code nvarchar(50),
@v_Name nvarchar(100),
@v_CreateUser nvarchar(100),
@vError nvarchar(200) output
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	SET NOCOUNT ON;
	set xact_abort on;
	begin tran
	begin try
	DECLARE @v_count int
	select @v_count=count(t.lc_code)   from wh_location t where t.lc_code=@v_Code and t.lc_status=1
	 if(@v_count>0)
	 begin
	select @vError='CHECK'
	end
	 else
	 begin
	 DECLARE @v_insertupdate int
	select @v_insertupdate=count(t.lc_code)   from wh_location t where t.lc_code=@v_Code
	if (@v_insertupdate>0)
	begin
	update wh_location set lc_name=@v_Name,
	lc_createdate=getdate(),
	lc_status=1,
	lc_createuser=@v_CreateUser
	where lc_code=@v_Code
	end
	else 
	begin
	 insert into wh_location(lc_code,lc_name,lc_status,lc_createdate,lc_createuser)
	   values(@v_Code,@v_Name,1,getdate(),@v_CreateUser)
	end
	select @vError='SUCCESS'
	end 
	commit
	end try
	begin catch
		rollback
		  --DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @vError =  ERROR_MESSAGE()
		  --RAISERROR(@ErrorMessage, 16, 1)
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[SaveMapProduct]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SaveMapProduct]
	@v_IdGoods int,
	@v_codeProduct nvarchar(50),
	@v_soLuong int,
	@v_UserName nvarchar(50),
	@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;
	set xact_abort on;
	begin tran
	begin try
	  insert into wh_map_product_goods (
	  mpg_goods,
	   mpg_product,
	   mpg_number,
	   mpg_reality,
	   mpg_status,
	   mpg_createuser,
	   mpg_createdate
	   )
	   values(
	   @v_IdGoods,
	   @v_codeProduct,
	   @v_soLuong,
	   0,
	   1,
	   @v_UserName,
	   getdate()
	   )
	commit
	select @vError='SUCCESS'; 
	end try
	begin catch
		rollback
		  DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @ErrorMessage = 'Lỗi: ' + ERROR_MESSAGE()
		  RAISERROR(@ErrorMessage, 16, 1)
		   SELECT @vError =  ERROR_MESSAGE()
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[SavePalletProduct]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SavePalletProduct]
	@v_IdGoods int,
	@v_CodePallet nvarchar(50),
	@v_ProductCode nvarchar(50),
	@v_soLuong int,
	@v_UserName nvarchar(50),
	@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;
	set xact_abort on;
	begin tran
	begin try
	   insert into wh_map_pallet_product(
	   mpp_goods,
	   mpp_product,
	   mpp_pallet,
	   mpp_number,
	   mpp_status,
	   mpp_createdate,
	   mpp_createuser)
	   values(
	   @v_IdGoods,
	   @v_ProductCode,
	   @v_CodePallet,
	   @v_soLuong,
	   1,
	   getdate(),
	   @v_UserName);

	    update wh_pallet  set status=1,create_date=getdate(), create_user=@v_UserName where code=@v_CodePallet

		update wh_map_product_goods  set mpg_reality=mpg_reality+@v_soLuong where mpg_goods=@v_IdGoods and mpg_product=@v_ProductCode

		update wh_import_goods set ig_status=1 where ig_id=@v_IdGoods
	commit
	select @vError='SUCCESS'; 
	end try
	begin catch
		rollback
		  DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @ErrorMessage = 'Lỗi: ' + ERROR_MESSAGE()
		  RAISERROR(@ErrorMessage, 16, 1)
		   SELECT @vError =  ERROR_MESSAGE()
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[SaveProduct]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SaveProduct]
	@v_Type nvarchar(50),
	@v_Code nvarchar(50),
	@v_Model nvarchar(50),
	@v_Name nvarchar(100),
	@v_NameVN nvarchar(100),
	@v_Contact nvarchar(150),
	@v_Description nvarchar(200),
	@v_UserName nvarchar(50),
	@vError nvarchar(200) output
AS

BEGIN
	
	SET NOCOUNT ON;
	set xact_abort on;
	begin tran
	begin try
	DECLARE @v_count int
	select @v_count=count(t.wr_pr_code)   from wh_product t where t.wr_pr_code=@v_Code and t.wr_pr_status=1
	 if(@v_count>0)
	 begin
	select @vError='CHECK'
	end
	 else
	 begin
	 DECLARE @v_insertupdate int
	select @v_insertupdate=count(t.wr_pr_code)   from wh_product t where t.wr_pr_code=@v_Code
	if (@v_insertupdate>0)
	begin
	update wh_product set wr_pr_type=@v_Type,
	wr_pr_model=@v_Model,
	wr_pr_name=@v_Name,
	wr_pr_name_vn=@v_NameVN,
	wr_pr_contact=@v_Contact,
	wr_pr_description=@v_Description,
	wr_pr_status=1,
	wr_pr_createdate=getdate(),
	wr_pr_createuser=@v_UserName
	where wr_pr_code=@v_Code
	end
	else 
	begin
	 insert into wh_product(wr_pr_type,wr_pr_code,wr_pr_model,wr_pr_name,wr_pr_name_vn,wr_pr_contact,wr_pr_description,wr_pr_status,wr_pr_createdate,wr_pr_createuser)
	   values(@v_Type,@v_Code,@v_Model,@v_Name,@v_NameVN,@v_Contact,@v_Description,1,getdate(),@v_UserName)
	end
	select @vError='SUCCESS'
	end 
	commit
	end try
	begin catch
		rollback
		  --DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @vError =  ERROR_MESSAGE()
		  --RAISERROR(@ErrorMessage, 16, 1)
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[SaveProductGoodsByImport]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SaveProductGoodsByImport]
@v_IdGoods int,
	@v_ProductCode nvarchar(50),
	@v_soLuong int,
	@v_UserName nvarchar(50),
@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;
	SET NOCOUNT ON;
	set xact_abort on;
	begin tran
	begin try
	if(@v_ProductCode is null)
	begin
	select @vError='Mã sản phẩm không được để trống'; 
	end
	else
	begin
	DECLARE @v_product nvarchar(50)
	select @v_product=wr_pr_code from wh_product where WR_PR_CODE=@v_ProductCode and WR_PR_STATUS=1
	if(@v_product is null)
	begin
	select @vError='Mã sản phẩm không có trong danh mục'; 
	end
	else
	begin
	insert into wh_map_product_goods(
	   mpg_goods,
	   mpg_product,
	   mpg_number,
	   mpg_reality,
	   mpg_status,
	   mpg_createdate,
	   mpg_createuser)
	   values(
	   @v_IdGoods,
	   @v_ProductCode,
	   @v_soLuong,
	   0,
	   1,
	   getdate(),
	   @v_UserName)
	   select @vError='SUCCESS'; 
	end
	end
	   commit
	end try
	begin catch
		rollback
		  DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @ErrorMessage = 'Lỗi: ' + ERROR_MESSAGE()
		  RAISERROR(@ErrorMessage, 16, 1)
		   SELECT @vError =  ERROR_MESSAGE()
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[SaveProductType]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		TruongDV
-- Create date: 16/09/2020
-- Description:	them moi loai san pham
-- =============================================
CREATE PROCEDURE [dbo].[SaveProductType]
	@v_Id nvarchar(50),
	@v_Name nvarchar(50),
	@v_UserName nvarchar(50),
	@vError nvarchar(200) output
AS

BEGIN
	
	SET NOCOUNT ON;
	set xact_abort on;
	begin tran
	begin try
	DECLARE @v_count int
	select @v_count=count(t.pt_id)   from wh_product_type t where upper(t.pt_id)=upper(@v_Id)
	 if(@v_count>0)
	 begin
	select @vError='CHECK'
	end
	 else
	 begin
	   insert into wh_product_type(pt_id,pt_name,pt_status,pt_create_date,pt_create_user)
	   values(upper(@v_Id),@v_Name,1,getdate(),@v_UserName)
		
	
	select @vError='SUCCESS'
	end 
	commit
	end try
	begin catch
		rollback
		  --DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @vError =  ERROR_MESSAGE()
		  --RAISERROR(@ErrorMessage, 16, 1)
	end catch
	
END

GO
/****** Object:  StoredProcedure [dbo].[UpdateContact]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[UpdateContact]
	 @v_Code nvarchar(50),
	@v_Type nvarchar(50),
	@v_Name nvarchar(100),
	@v_Company nvarchar(150),
	@v_Address nvarchar(200),
	@v_Phone nvarchar(11),
	@v_Email nvarchar(50),
	@v_ReceiverUser nvarchar(50),
	@v_ReceiverDate nvarchar(50),
	@v_Description nvarchar(200),
	@v_CreateDate nvarchar(50),
	@v_UpdateUser nvarchar(50),
	@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;
	set xact_abort on;
	begin tran
	begin try
	
	update wh_contact set ct_type=@v_Type,
	ct_name=@v_Name,
	ct_company=@v_Company,
	ct_address=@v_Address,
	ct_phone=@v_Phone,
	ct_email=@v_Email,
	ct_receiver_user=@v_ReceiverUser,
	ct_receiver_date=CONVERT(DATETIME,@v_ReceiverDate, 102),
	ct_description=@v_Description,
	ct_createdate=CONVERT(DATETIME,@v_CreateDate, 102),
	--ct_createuser=@v_CreateUser,
	ct_updateuser=@v_UpdateUser,
	ct_updatedate=getdate()
	where ct_code=@v_Code
	
	select @vError='SUCCESS'
	 
	commit
	end try
	begin catch
		rollback
		  DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @ErrorMessage = 'Lỗi: ' + ERROR_MESSAGE()
		  RAISERROR(@ErrorMessage, 16, 1)
		  select @vError=ERROR_MESSAGE()
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[UpdateImportGoods]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[UpdateImportGoods]
@v_idGoods int,
@v_LicensePlates nvarchar(10),
@v_LicenseName nvarchar(50),
@v_FromDate nvarchar(11),
@v_Des nvarchar(200),
@v_UserName nvarchar(50),
@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;
	set xact_abort on;
	begin tran
	begin try
	  update wh_import_goods set
	   ig_license_plates=@v_LicensePlates,
	   ig_license_name=@v_LicenseName,
	   ig_goods_date=CONVERT(DATETIME,@v_FromDate, 102),
	   ig_description=@v_Des,
	   ig_createdate=getdate(),
	   ig_createuser=@v_UserName
	  where ig_id=@v_idGoods
	commit
	select @vError='SUCCESS'; 
	end try
	begin catch
		rollback
		  DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @ErrorMessage = 'Lỗi: ' + ERROR_MESSAGE()
		  RAISERROR(@ErrorMessage, 16, 1)
		   SELECT @vError =  ERROR_MESSAGE()
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[UpdateLocation]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[UpdateLocation]
@v_Code nvarchar(50),
@v_Name nvarchar(100),
@v_UpdateUser nvarchar(50),
@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;
	set xact_abort on;
	begin tran
	begin try
	
	update wh_location set lc_name=@v_Name,
	lc_updateuser=@v_UpdateUser,
	lc_updatedate=getdate()
	where lc_code=@v_Code
	
	select @vError='SUCCESS'
	 
	commit
	end try
	begin catch
		rollback
		  DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @ErrorMessage = 'Lỗi: ' + ERROR_MESSAGE()
		  RAISERROR(@ErrorMessage, 16, 1)
		  select @vError=ERROR_MESSAGE()
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[UpdateMapPallet]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[UpdateMapPallet] 
	@v_IdGoods int,
	@v_idPallet int,
	@v_CodePallet nvarchar(50),
	@v_ProductCode nvarchar(50),
	@v_so_luong int,
	@v_UserName nvarchar(50),
	@vError nvarchar(200) output
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	SET NOCOUNT ON;
	set xact_abort on;
	begin tran
	begin try
	DECLARE @ProductCu nvarchar(50)
	DECLARE @SoLuong int
	DECLARE @Pallet nvarchar(50)
	select @ProductCu=t.mpp_product,@SoLuong=mpp_number,@Pallet=mpp_pallet from wh_map_pallet_product t where t.mpp_id=@v_idPallet
	 update wh_map_pallet_product set
	  mpp_product=@v_ProductCode,
	  mpp_number=@v_so_luong,
	  mpp_pallet=@v_CodePallet,
	  mpp_createdate=getdate(),
	  mpp_createuser=@v_UserName
	  where mpp_id=@v_idPallet
	if(@ProductCu=@v_ProductCode)
	begin
	update wh_map_product_goods set
	   mpg_reality=mpg_reality-@SoLuong+@v_so_luong,
	   mpg_createuser=@v_UserName,
	   mpg_createdate=getdate()
	  where  mpg_goods=@v_IdGoods and  mpg_product=@v_ProductCode and mpg_status=1
	if(@Pallet!=@v_CodePallet)
	begin
	update wh_pallet set
	   [status]=3
	  where  code=@Pallet
	  update wh_pallet set
	   [status]=1
	  where  code=@v_CodePallet
	end

	end
	else
	begin
	update wh_map_product_goods set
	   mpg_reality=mpg_reality+@v_so_luong,
	   mpg_createuser=@v_UserName,
	   mpg_createdate=getdate()
	  where  mpg_goods=@v_IdGoods and  mpg_product=@v_ProductCode and mpg_status=1

	  update wh_map_product_goods set
	   mpg_reality=mpg_reality-@SoLuong,
	   mpg_createuser=@v_UserName,
	   mpg_createdate=getdate()
	  where  mpg_goods=@v_IdGoods and  mpg_product=@ProductCu and mpg_status=1
	end

	commit
	select @vError='SUCCESS'; 
	end try
	begin catch
		rollback
		  DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @ErrorMessage = 'Lỗi: ' + ERROR_MESSAGE()
		  RAISERROR(@ErrorMessage, 16, 1)
		   SELECT @vError =  ERROR_MESSAGE()
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[UpdateMapProduct]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[UpdateMapProduct] 
	@v_IdGoods int,
	@v_codeProductCu nvarchar(50),
	@v_codeProduct nvarchar(50),
	@v_so_luong int,
	@v_UserName nvarchar(50),
	@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;
	set xact_abort on;
	begin tran
	begin try
	DECLARE @v_count int
	select @v_count=count(mpg_goods) from wh_map_product_goods where mpg_goods=@v_IdGoods and mpg_product=@v_codeProduct and mpg_product!=@v_codeProductCu;
	if(@v_count>0)
	begin
	select @vError='CHECK'; 
	end
	else
	begin 
	if(@v_codeProductCu=@v_codeProduct)
	begin
	update wh_map_product_goods set
	   mpg_number=@v_so_luong,
	   mpg_createuser=@v_UserName,
	   mpg_createdate=getdate()
	  where  mpg_goods=@v_IdGoods and  mpg_product=@v_codeProductCu and mpg_status=1
	end
	else
	begin 
	update wh_map_product_goods set
	   mpg_product=@v_codeProduct,
	   mpg_number=@v_so_luong,
	   mpg_createuser=@v_UserName,
	   mpg_createdate=getdate()
	  where  mpg_goods=@v_IdGoods and  mpg_product=@v_codeProductCu and mpg_status=1

	  update wh_map_pallet_product set
	  mpp_product=@v_codeProduct,
	  mpp_createdate=getdate(),
	  mpp_createuser=@v_UserName
	  where mpp_goods=@v_IdGoods and mpp_product=@v_codeProductCu and mpp_status=1
	  --commit
	end
	
	select @vError='SUCCESS'; 
	
	end
	commit
	end try
	begin catch
		rollback
		  DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @ErrorMessage = 'Lỗi: ' + ERROR_MESSAGE()
		  RAISERROR(@ErrorMessage, 16, 1)
		   SELECT @vError =  ERROR_MESSAGE()
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[UpdatePassWord]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		TruongDV
-- Create date: 11/09/2020
-- Description:	doi mat khau
-- =============================================
CREATE PROCEDURE [dbo].[UpdatePassWord](
@v_UserName nvarchar(50),
@v_Password nvarchar(50),
@v_CreateUser nvarchar(50))
AS
BEGIN
	
	SET NOCOUNT ON;
	update [wh_user] set PASSWORD=@v_Password,CREATE_DATE=SYSDATETIME(),CREATE_USER=@v_CreateUser
		where USER_NAME=@v_UserName;
END

GO
/****** Object:  StoredProcedure [dbo].[UpdateProduct]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[UpdateProduct]
	@v_Type nvarchar(50),
	@v_Code nvarchar(50),
	@v_Model nvarchar(50),
	@v_Name nvarchar(100),
	@v_NameVN nvarchar(100),
	@v_Contact nvarchar(150),
	@v_Description nvarchar(200),
	@v_UserName nvarchar(50),
	@vError nvarchar(200) output
AS
BEGIN
	SET NOCOUNT ON;
	set xact_abort on;
	begin tran
	begin try
	
	update wh_product set wr_pr_type=@v_Type,
	wr_pr_model=@v_Model,
	wr_pr_name=@v_Name,
	wr_pr_name_vn=@v_NameVN,
	wr_pr_contact=@v_Contact,
	wr_pr_description=@v_Description,
	wr_pr_createdate=getdate(),
	wr_pr_createuser=@v_UserName
	where wr_pr_code=@v_Code
	
	select @vError='SUCCESS'
	 
	commit
	end try
	begin catch
		rollback
		  DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @ErrorMessage = 'Lỗi: ' + ERROR_MESSAGE()
		  RAISERROR(@ErrorMessage, 16, 1)
		  select @vError=ERROR_MESSAGE()
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[UpdateProductType]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		TruongDV
-- Create date: 17/09/2020
-- Description:	Cap nhat loai san pham
-- =============================================
CREATE PROCEDURE [dbo].[UpdateProductType]
	@v_Id nvarchar(50),
	@v_Name nvarchar(50),
	@v_UserName nvarchar(50),
	@vError  nvarchar(200) output
AS
BEGIN
	
	SET NOCOUNT ON;
	set xact_abort on;
	begin tran
	begin try
		update wh_product_type set 
			pt_name = @v_Name,
			pt_create_date = getdate(),
			pt_create_user = @v_UserName
		where pt_id = @v_Id
		select @vError='SUCCESS'

	commit
	end try
	begin catch
		rollback
		  DECLARE @ErrorMessage VARCHAR(2000)
		  SELECT @ErrorMessage = 'Lỗi: ' + ERROR_MESSAGE()
		  RAISERROR(@ErrorMessage, 16, 1)
		  select @vError=ERROR_MESSAGE()
	end catch
END

GO
/****** Object:  StoredProcedure [dbo].[UpdateUser]    Script Date: 9/25/2020 10:25:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		TruongDV
-- Create date: 11/09/2020
-- Description:	Cap nhat thong tin tai khoan
-- =============================================
CREATE PROCEDURE [dbo].[UpdateUser] (
 @v_UserName nvarchar(50),
 @v_Name nvarchar(50),
 @v_Company nvarchar(50),
 @v_Address nvarchar(50),
 @v_Email nvarchar(50),
 @v_Phone nvarchar(50),
 @v_CreateUser nvarchar(50))
AS
BEGIN
	
	SET NOCOUNT ON;
update [wh_user] set NAME=@v_Name,
		NAME_COMPANY=@v_Company,
		ADDRESS=@v_Address,
		EMAIL=@v_Email,
		PHONE=@v_Phone,
		CREATE_DATE=SYSDATETIME(),
		CREATE_USER=@v_CreateUser
		where USER_NAME=@v_UserName;
END

GO
USE [master]
GO
ALTER DATABASE [warehouse] SET  READ_WRITE 
GO
